# dependency-injection-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: NoteApplication.kt
app/src/main/java/com/example/noteapp/activities/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/database/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/di/: AppComponent.kt  AppModule.kt  Auth.kt  AuthComponent.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/viewmodel/: LoginViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_update_note.xml  note_item.xml
gradle/wrapper/: gradle-wrapper.properties
